# DapperDemo

./: BandBooker.sql  DapperDemo.sln  README.md
DapperDemo/: DapperDemo.csproj  IRepository.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DapperDemo/Data/: DapperRepository.cs  DapperSqlHelper.cs  DataContext.cs  IRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
DapperDemo/Models/: Album.cs  Artist.cs  Customer.cs  Customers.cs  Employee.cs  Genre.cs  Instrument.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
DapperDemo/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
DapperDemo/Properties/: launchSettings.json
DapperDemo/Shared/: MainLayout.razor  NavMenu.razor
